{
  "name": "mosaic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingridcronburg/mosaic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingridcronburg/mosaic/issues"
  },
  "homepage": "https://github.com/ingridcronburg/mosaic#readme",
  "dependencies": {
    "canvas": "^1.5.0",
    "color-thief": "^2.2.2",
    "nan": "^2.4.0"
  }
}
